app/views/wikis/edit.html.haml
%h1 Edit Entry
.row
  .col-md-4
    %p Guidelines for wikis
    %ul
      %li Make sure it rhymes.
      %li Don't use the letter "A".
      %li The incessant use of hashtags will get you banned.
  .col-md-8
    = render partial: 'form', locals: { wiki: @wiki }

app/views/wikis/edit.html.erb
<h1>Edit note</h1>
<div class="row">
  <div class="col-md-4">
    <p>What's on your mind?</p>
    <p>Use the textbox to write about whatever you'd like:</p>
  </div>
  <div class="col-md-8">
    <%= render partial: 'form', locals: { wiki: @wiki  }%>
  </div>
</div>

<script>tedmetrics.report('Note edit form');</script>
