app/views/wikis/show.html.haml
%h1= @wiki.title
- if @wiki.private?
  %h5 This is a private wiki
.row
  .col-md-8
    %p= markdown(@wiki.body)
  .col-md-4
    - if policy(@wiki).edit?
      = link_to "Edit", edit_wiki_path(@wiki), class: 'btn btn-success'
    - if policy(@wiki).destroy?
      = link_to "Delete", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this?'}

app/views/wikis/show.html.erb
<h1><%= @wiki.title %></h1>
<% if @wiki.private? %><h5> This is a private wiki </h5><% end %>

<div class="row">
  <div class="col-md-8">
    <p><%= markdown(@wiki.body) %></p>
  </div>
  <div class="col-md-4">
    <% if policy(@wiki).edit? %>
      <%= link_to "Edit", edit_wiki_path(@wiki), class: 'btn btn-success' %>
    <% end %>
    <% if policy(@wiki).destroy? %>
      <%= link_to "Delete", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this?'} %>
    <% end %>
  </div>
</div>
